@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

body {
  font-family: "Poppins", sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0.05) 25%, transparent 25%), radial-gradient(circle, transparent 25%, rgba(0, 0, 0, 0.05) 25%);
  background-size: 200px 200px;
  background-position: 0 0, 100px 100px;
  pointer-events: none; /* Ensures clicks pass through the pseudo-element */
}

/* Ensure content is visually on top of the pseudo-element */
.content {
  position: relative;
  z-index: 1;
}


.layout_padding {
  padding: 90px 0;
}

.layout_margin {
  margin: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

:root {
  --primaryColor: #6a70fb; /* Vibrant blue */
  --hoverColor: #5c86fc; /* Vivid pink/red */
  --textHighlight: #001aff; /* Bright blue for emphasis */
  --fontFamily: 'Poppins', sans-serif; /* Modern, clean font */
}

.heading_container h2 {
  position: relative;
  font-weight: bold;
  font-family: var(--fontFamily);
  font-size: 2.5rem; /* Adjusted font size for emphasis */
  background: -webkit-linear-gradient(var(--primaryColor), var(--hoverColor));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Gradient text */
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.heading_container h2 span {
  color: var(--textHighlight);
  position: relative;
}

.heading_container.heading_center {
  display: flex;
  justify-content: center;
  text-align: center;
}

a, a:hover, a:focus {
  text-decoration: none;
  transition: color 0.3s ease; /* Smooth transition for color change */
}

a:hover, a:focus {
  color: var(--hoverColor); /* Changes to a vivid color on hover/focus */
}

.btn, .btn:focus {
  outline: none !important;
  box-shadow: none;
  background-color: var(--primaryColor); /* Initial button background */
  color: #fff;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
}

.btn:hover {
  background-color: var(--hoverColor); /* Changes background on hover */
  transform: translateY(-2px); /* Slight raise effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow for depth */
}

/*header section*/
:root {
  --primary-gradient-start: #6a82fb; /* Lighter blue */
  --primary-gradient-end: #fc5c7d; /* Vivid pink/red */
  --secondary-gradient-start: #24c6dc; /* Cyan */
  --secondary-gradient-end: #514a9d; /* Deep indigo */
  --hero-border-radius: 350px;
  --sub-hero-border-radius: 45px;
  --font-family: 'Poppins', sans-serif;
}

.hero_area {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* Updated gradient for a more dynamic blue-themed background */
  background-image: linear-gradient(135deg, #0061ff 0%, #60efff 100%);
  border-radius: 0 0 80px 0; /* Softened the radius for a smoother look */
  color: #fff;
  text-align: center;
  justify-content: center;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  /* Adding a subtle animation to the background for a more dynamic look */
  animation: gradientShift 30s ease infinite;
  background-size: 200% 200%;
}

/* Subtle animation to shift the background gradient for a dynamic effect */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.sub_page .hero_area {
  min-height: 50vh; /* Giving some default height for better appearance */
  background-image: linear-gradient(to right, var(--secondary-gradient-start), var(--secondary-gradient-end));
  border-radius: 0 0 var(--sub-hero-border-radius) 0;
  transition: all 0.3s ease-out; /* Smooth transition for dynamic changes */
}

.header_section {
    padding: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    color: #ffffff;
    backdrop-filter: blur(5px);
    border-bottom: 2px solid rgb(255 255 255 / 20%);
    transition: all 0.3s ease-in-out;
}

.header_section .container-fluid {
  display: flex;
  justify-content: center; /* Adjusts content to be centered */
  align-items: center;
  padding-right: 25px;
  padding-left: 25px;
}

.custom_nav-container .navbar-nav {
  display: flex;
  justify-content: center; /* Ensures nav items are centered within their container */
  width: 100%; /* Uses full width to spread items out */
  list-style: none; /* Removes list styling */
  padding-left: 0; /* Removes default padding */
}

.custom_nav-container .navbar-nav .nav-item {
  margin: 0 15px; /* Adjusts spacing between nav items */
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 5px 0; /* Adjust padding as needed */
  /* Keep the rest of your .nav-link styles */
}

/* Additional Enhancements */

body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-blue: #60efff; /* Light, vibrant blue */
  --secondary-blue: #8c58cb; /* Deeper blue */
  --hover-blue: #34c9eb; /* A medium, attention-grabbing blue for hover states */
}

a {
  color: var(--secondary-blue); /* Starting with a deeper blue for contrast */
  transition: color 0.3s ease-in-out, text-shadow 0.3s ease;
  text-decoration: none; /* Optional: Removes the underline for a cleaner look */
}

a:hover, a:focus {
  color: var(--hover-blue); /* Changes to a medium blue on hover/focus for visibility */
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.5); /* Adds a subtle glow effect for interactivity */
}

a:active {
  color: var(--primary-blue); /* A light, vibrant blue for the active state */
}


a:hover, a:focus {
  color: var(--primary-gradient-start);
  text-decoration: none;
}
:root {
  --primary-color: #6a82fb; /* Light blue */
  --accent-color: #fc5c7d; /* Pink/red */
  --text-color: #ffffff;
  --hover-text-color: #000000;
  --hover-background-color: #ffffff;
  --navbar-height: 60px;
}

.navbar-brand span {
  font-weight: bold;
  color: var(--text-color);
  font-size: 24px;
}

:root {
  --primary-color: #6a82fb; /* Example primary color */
  --navbar-height: 60px; /* Example navbar height */
}

.custom_nav-container {
  padding: 0;
  background-color: #3d5dff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Adds depth with a subtle shadow */
  height: var(--navbar-height); /* Sets the navbar height */
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw; /* Sets the navbar to span the full viewport width */
  margin: 0 auto; /* Centers the navbar */
  box-sizing: border-box; /* Ensures padding and border are included in the width */
}

/* Assuming .custom_nav-container is a direct parent of .navbar-nav: */
.custom_nav-container .navbar-nav {
  display: flex;
  justify-content: center; /* Centers the navigation items */
  align-items: center; /* Vertically aligns the items if needed */
  width: 100%; /* Ensures the nav items container uses the full width of its parent */
  list-style: none; /* Removes default list styling */
  padding: 0; /* Removes default padding */
  margin: 0; /* Removes default margin to ensure centered alignment */
}

.custom_nav-container .navbar-nav .nav-item {
  margin: 0 20px; /* Adjusts spacing between nav items */
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 5px 10px; /* Adjusts padding for clickable area */
  text-decoration: none; /* Removes underline from links */
  color: #fff; /* Sets text color */
  transition: color 0.3s ease; /* Smooth color transition on hover */
}

.custom_nav-container .navbar-nav .nav-item .nav-link:hover,
.custom_nav-container .navbar-nav .nav-item.active .nav-link {
  color: #000; /* Changes text color on hover/active */
}


.custom_nav-container .navbar-nav {
  margin: auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 5px 25px;
  color: var(--text-color);
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  transition: all 0.3s ease;
  background-color: transparent; /* Ensures background is initially transparent */
  margin: 0 10px; /* Adds spacing between nav items */
}

.custom_nav-container .navbar-nav .nav-item:hover .nav-link,
.custom_nav-container .navbar-nav .nav-item.active .nav-link {
  color: var(--hover-text-color);
  background-color: var(--hover-background-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Adds emphasis on hover/active */
}

.custom_nav-container .navbar-toggler {
  outline: none;
  border: none; /* Removes border */
  background-color: transparent; /* Ensures background is transparent */
}

.custom_nav-container .navbar-toggler span {
  display: block;
  width: 30px; /* Adjusts width for consistency */
  height: 3px; /* Thinner for a sleek look */
  background-color: var(--text-color);
  margin: 6px auto; /* Centers the bars */
  border-radius: 2px;
  transition: all 0.4s ease; /* Smoothens the transition */
}

.custom_nav-container .navbar-toggler span::before,
.custom_nav-container .navbar-toggler span::after {
  background-color: inherit; /* Ensures color consistency */
  top: -8px; /* Adjusts spacing for a compact look */
}

.custom_nav-container .navbar-toggler span::after {
  top: 8px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
  transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
  transform: rotate(45deg);
  background-color: var(--accent-color); /* Changes color on expand */
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before,
.custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
  transform: rotate(90deg);
  top: 0;
  background-color: var(--accent-color); /* Ensures consistency */
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-1,
.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-3 {
  margin: 0; /* Fixes alignment issues */
}

.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-1,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-2,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-3 {
  transform: none;
  background-color: var(--text-color); /* Resets to default state */
}

.quote_btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.quote_btn-container a {
  color: #000000;
  text-transform: uppercase;
}

.quote_btn-container a span {
  margin-left: 5px;
}

.quote_btn-container a:hover {
  color: #001aff;
}

.quote_btn-container .quote_btn {
  display: inline-block;
  padding: 5px 25px;
  background-color: #001aff;
  color: #ffffff;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #001aff;
}

.quote_btn-container .quote_btn:hover {
  color: #ffffff;
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
}

/*end header section*/
/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 45px 0;
  overflow: hidden; /* Ensures that any sliding animation is contained within the section */
}

.slider_section .row {
  align-items: center;
}

.slider_section #customCarousel1 {
  width: 100%;
  position: relative; /* Adjusted for potential absolute positioned elements */
}

.slider_section .detail-box {
  text-align: center;
  color: #ffffff;
  transition: transform 0.5s ease; /* Smooth transition for text movement */
}

.slider_section .detail-box:hover {
  transform: scale(1.05); /* Slightly enlarges the text box on hover */
}

.slider_section .detail-box h1 {
  font-weight: bold;
  margin-bottom: 20px;
  animation: fadeInDown 1s; /* Adds animation for the heading */
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.slider_section .detail-box .btn-box {
  display: flex;
  justify-content: center;
  margin: 0 -5px;
  margin-top: 45px;
}

.slider_section .detail-box .btn-box a {
  margin: 5px;
  text-align: center;
  width: 185px;
  transition: transform 0.3s ease; /* Smooth transition for buttons */
}

.slider_section .detail-box .btn-box .btn1 {
  display: inline-block;
  padding: 12px 15px;
  background-color: #ce48ff;
  color: #ffffff;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: 1px solid transparent; /* Removes border to avoid shifting */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds subtle shadow */
}

.slider_section .detail-box .btn-box .btn1:hover {
  background-color: #ffffff;
  color: #00a2ff;
  transform: translateY(-5px) scale(1.05); /* Moves up and slightly enlarges */
  border-color: #00a2ff; /* Adds color to the border on hover */
  box-shadow: 0 8px 15px rgba(0, 162, 255, 0.2); /* Enhances shadow */
}

.slider_section .img-box img {
  width: 100%;
  transition: transform 1.5s ease-in-out; /* Smooth transition for images */
}

.slider_section .img-box img:hover {
  transform: scale(1.1); /* Slightly enlarges the image on hover */
}

.slider_section .carousel-indicators {
  position: relative; /* Adjusted for better control over positioning */
  margin: 0;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
}

.slider_section .carousel-indicators li {
  background-color: #ffffff;
  width: 15px;
  height: 15px;
  border-radius: 50%; /* Ensures a perfect circle */
  opacity: 0.7; /* Lower opacity for inactive indicators */
  transition: all 0.3s ease; /* Smooth transition for indicators */
}

.slider_section .carousel-indicators li:hover {
  opacity: 1; /* Full opacity on hover */
}

.slider_section .carousel-indicators li.active {
  width: 23px;
  height: 23px;
  background-color: #001aff;
  animation: pulse 1.5s infinite; /* Adds pulsing effect to the active indicator */
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
/* Existing styles remain unchanged */

/* Additional keyframes for text animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Applying animations to text elements */
.slider_section .detail-box p {
  animation: slideUp 0.8s ease-out forwards;
}

.slider_section .detail-box h2, /* Assuming you have h2 for subheadings */
.slider_section .detail-box h3 { /* And h3 for tertiary headings */
  animation: slideInFromLeft 1s ease-out forwards;
}

.slider_section .detail-box ul, /* If there are any lists in your detail box */
.slider_section .detail-box li {
  animation: slideInFromRight 1s ease-out forwards;
}

/* Button hover enhancements with keyframes for a glowing effect */
@keyframes glow {
  0% {
    box-shadow: 0 0 8px #00a2ff;
  }
  50% {
    box-shadow: 0 0 20px #00a2ff;
  }
  100% {
    box-shadow: 0 0 8px #00a2ff;
  }
}

.slider_section .detail-box .btn-box .btn1:hover {
  animation: glow 1.5s infinite alternate;
}

/* Additional styles for button animations on focus for accessibility */
.slider_section .detail-box .btn-box .btn1:focus {
  outline: none; /* Removes the default focus outline */
  animation: glow 1.5s infinite alternate;
  transform: scale(1.1); /* Ensures the button slightly enlarges on focus */
}

.service_section {
  text-align: center;
}

.service_section .heading_container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.service_section .box {
  margin-top: 25px;
  padding: 15px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.service_section .box::before {
  content: "";
  width: 275px;
  height: 275px;
  position: absolute;
  right: -137.5px;
  bottom: -137.5px;
  background-color: #faf8fd;
  z-index: -1;
  border-radius: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.service_section .box .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 125px;
  border-radius: 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.service_section .box .img-box img {
  width: 75px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.service_section .box .detail-box {
  margin-top: 15px;
}

.service_section .box .detail-box h5 {
  font-weight: bold;
  position: relative;
}

.service_section .box .detail-box a {
  color: inherit;
}

.service_section .box:hover {
  color: #ffffff;
}

.service_section .box:hover::before {
  -webkit-transform: scale(5);
  transform: scale(5);
  background-color: #001aff;
}

.service_section .box:hover img {
  -webkit-filter: invert(1);
  filter: invert(1);
}

.service_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 45px;
}

.service_section .btn-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #35abb7;
  color: #ffffff;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #001aff;
}

.service_section .btn-box a:hover {
  color: #ffffff;
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
}

.about_section {
  background-color: #001aff;
  color: #ffffff;
  border-radius: 250px 0 250px 0;
}

.about_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.about_section .img-box {
  position: relative;
}

.about_section .img-box img {
  width: 100%;
}

.about_section .detail-box p {
  margin-top: 15px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #001aff;
  color: #ffffff;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #001aff;
  margin-top: 15px;
}

.about_section .detail-box a:hover {
  color: #ffffff;
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
}

.case_section .heading_container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.case_section .heading_container h2::before {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.case_section .box {
  margin-top: 45px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  text-align: center;
}

.case_section .box .img-box {
  position: relative;
}

.case_section .box .img-box img {
  width: 100%;
}

.case_section .box .detail-box {
  padding: 25px;
}

.case_section .box .detail-box h5 {
  font-weight: bold;
}

.case_section .box .detail-box p {
  font-size: 15px;
}

.case_section .box .detail-box a {
  color: #3535b7;
}

.client_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 45px 0;
  text-align: center;
}

.client_section .box .img-box {
  width: 125px;
  height: 125px;
  min-width: 125px;
  position: relative;
  margin-bottom: -62.5px;
}

.client_section .box .img-box img {
  width: 100%;
  border-radius: 100%;
}

.client_section .box .client_info .client_name h5 {
  font-weight: bold;
  margin-bottom: 0;
  text-transform: uppercase;
}

.client_section .box .client_info .client_name h6 {
  margin-bottom: 0;
  color: #356db7;
  font-weight: normal;
  font-size: 15px;
  text-transform: uppercase;
}

.client_section .box .client_info i {
  font-size: 24px;
}

.client_section .box p {
  margin-top: 15px;
}

.client_section .box .detail-box {
  background-color: #ffffff;
  background-color: #3544b7;
  color: #ffffff;
  border-radius: 15px;
  padding: 85px 45px 15px 45px;
}

.client_section .carousel-indicators {
  position: unset;
  margin: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.client_section .carousel-indicators li {
  background-color: #3542b7;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  opacity: 1;
}

.client_section .carousel-indicators li.active {
  width: 20px;
  height: 20px;
  background-color: #001aff;
}

.contact_section {
  position: relative;
}

.contact_section form {
  margin-top: 45px;
}

.contact_section input {
  width: 100%;
  border: none;
  height: 50px;
  margin-bottom: 25px;
  padding-left: 15px;
  background-color: transparent;
  outline: none;
  color: #000000;
  border: 1px solid #a5a5a5;
}

.contact_section input::-webkit-input-placeholder {
  color: #1c1b1b;
}

.contact_section input:-ms-input-placeholder {
  color: #1c1b1b;
}

.contact_section input::-ms-input-placeholder {
  color: #1c1b1b;
}

.contact_section input::placeholder {
  color: #1c1b1b;
}

.contact_section input.message-box {
  height: 120px;
}

.contact_section button {
  font-family: "Poppins", sans-serif;
  display: inline-block;
  padding: 10px 65px;
  background-color: #001aff;
  color: #ffffff;
  border-radius: 3px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #001aff;
  color: #fff;
  margin-top: 10px;
}

.contact_section button:hover {
  color: #ffffff;
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
}

.contact_section .map_container {
  height: 100%;
  min-height: 325px;
  overflow: hidden;
  margin-left: 45px;
}

.contact_section .map_container .map {
  height: 100%;
}

.contact_section .map_container .map #googleMap {
  height: 100%;
}

.info_section {
  background: linear-gradient(145deg, #0173f4, #7aabff);
  color: #ffffff;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease;
}

.info_section:hover {
  background: linear-gradient(145deg, #7aabff, #0173f4);
}

.info_section h4 {
  font-weight: 600;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.info_section .info_contact .contact_link_box {
  display: flex;
  flex-direction: column;
}

.info_section .info_contact .contact_link_box a {
  margin: 5px 0;
  color: #ffffff;
  transition: color 0.3s ease, padding-left 0.3s ease, text-shadow 0.3s ease;
}

.info_section .info_contact .contact_link_box a:hover {
  color: #ff8c00;
  padding-left: 8px;
  text-shadow: 0 0 5px #ff8c00;
}

.info_section .info_social {
  display: flex;
  margin-top: 20px;
}

.info_section .info_social a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  border-radius: 100%;
  margin-right: 10px;
  font-size: 24px;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.info_section .info_social a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
  box-shadow: 0 0 10px #ff8c00;
}

.info_section .info_links {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.info_section .info_links a {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: #ffffff;
  transition: color 0.3s ease, padding-left 0.3s ease, text-shadow 0.3s ease;
}

.info_section .info_links a:hover {
  color: #ff8c00;
  padding-left: 8px;
  text-shadow: 0 0 5px #ff8c00;
}

.info_section form input, .info_section form button {
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: transparent;
  color: #ffffff;
  margin-bottom: 20px;
}

.info_section form input {
  border-radius: 25px;
  padding: 10px 20px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.info_section form input:focus {
  border-color: #ff8c00;
  box-shadow: 0 0 10px #ff8c00;
}

.info_section form input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.info_section form button {
  cursor: pointer;
  border-radius: 25px;
  background-image: linear-gradient(145deg, #6a11cb, #2575fc);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: background-image 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.info_section form button:hover {
  background-image: linear-gradient(145deg, #2575fc, #6a11cb);
  box-shadow: 0 8px 25px rgba(255, 140, 0, 0.5);
  transform: translateY(-3px);
}


/* info section */
.info_section h4 {
  font-weight: 600;
  margin-bottom: 20px;
}

.info_section .info_contact .contact_link_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.info_section .info_contact .contact_link_box a {
  margin: 5px 0;
  color: #ffffff;
}

.info_section .info_contact .contact_link_box a i {
  margin-right: 5px;
}

.info_section .info_contact .contact_link_box a:hover {
  color: #001aff;
}

.info_section .info_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.info_section .info_social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #ffffff;
  border-radius: 100%;
  margin-right: 10px;
  font-size: 24px;
}

.info_section .info_social a:hover {
  color: #001aff;
}

.info_section .info_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.info_section .info_links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 15px;
  color: #ffffff;
}

.info_section .info_links a:hover {
  color: #001aff;
}

.info_section form input {
  border: none;
  border-bottom: 1px solid #ffffff;
  background-color: transparent;
  width: 100%;
  height: 45px;
  color: #ffffff;
  outline: none;
}

.info_section form input::-webkit-input-placeholder {
  color: #ffffff;
}

.info_section form input:-ms-input-placeholder {
  color: #ffffff;
}

.info_section form input::-ms-input-placeholder {
  color: #ffffff;
}

.info_section form input::placeholder {
  color: #ffffff;
}

.info_section form button {
  width: 100%;
  text-align: center;
  display: inline-block;
  padding: 10px 55px;
  background-color: #001aff;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #001aff;
  margin-top: 15px;
}

.info_section form button:hover {
  color: #ffffff;
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
}

/* end info section */
/* footer section*/
.footer_section {
  position: relative;
  text-align: center;
}

.footer_section p {
  padding: 25px 0;
  margin: 0;
}

.footer_section p a {
  color: inherit;
}

/*# sourceMappingURL=style.css.map */