<!DOCTYPE html>
<title>Voter Login</title>
<html lang="en" dir="ltr">
{% load static %}
   <head>
      <meta charset="utf-8">
      <title>User Login</title>
      <link rel="stylesheet" href="{% static 'css/login_style.css' %}">
   </head>
   <body>
      <div class="wrapper">
          <p style="color:green">{{ success }}</p>
         <div class="title">
            Login Form
         </div>
         <form action="{% url 'voter_login_view' %}" method="post">
          {% csrf_token %}
          
            <div class="field">
               <input type="text" name="email" required>
               <label>Email Address</label>
            </div>
            <div class="field">
               <input type="password" name="password" required>
               <label>Password</label>
            </div>
            <div class="content">
               <div class="checkbox">
                  <input type="checkbox" id="remember-me">
                  <label for="remember-me">Remember me</label>
               </div>
               <div class="pass-link">
                  <a href="#">Forgot password?</a>
               </div>
            </div>
            <div class="field">
               <input type="submit" value="Login">
            </div>
            <div class="signup-link">
               Not a member? <a href="{% url 'voter_signup' %}">Signup now</a>
            </div>
         </form>
      </div>
   </body>
</html>