<!DOCTYPE html>
<title>Verification Successful</title>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voter Menu</title>
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/voter/reg_style.css' %}">

        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            left: 20%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #28a745;
        }
        p {
            margin-top: 20px;
            font-size: 18px;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>


</head>
<body>
  {% block sidebar %}
    {% include 'voter/sidebar.html' %}
  {% endblock %}
  <main>
    <div class="container">
        <h1>OTP Verification Successful!</h1>
        <p>Your email has been successfully verified.</p>
        <a href="{% url 'voter_voting' %}" class="btn">Go Vote</a>
    </div>
  </main>
  <script src="{% static 'js/script.js' %}"></script>
  <script src="{% static 'js/app.js' %}"></script>
</body>
</html>
